# Angular5-SPA-SwaggerAPI

./: .gitignore  README.md  Todo.sln
Solution Items/: GoodData.csv  proxies.json
Todo.Api/: ApplicationDbContext.cs  HasScopeRequirement.cs  HashFactory.cs  MappingProfile.cs  Program.cs  Startup.cs  Todo.Api.csproj  appsettings.json
Todo.Api/Controllers/: AccountController.cs  BankController.cs  CustomerController.cs  GlobalController.cs  TodoController.cs
Todo.Api/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Todo.Api/Models/: AccountDetail.cs  AccountSummary.cs  AccountTransaction.cs  AccountType.cs  Customer.cs  EmailMessage.cs  PlainText.cs  Technology.cs  WeatherForecast.cs
Todo.Api/Properties/: launchSettings.json
Todo.Api/Properties/PublishProfiles/: TodoList-Api - Web Deploy.pubxml
Todo.Api/Services/: CustomerService.cs  GlobalService.cs
Todo.Api/Services/Interfaces/: ICustomerService.cs  IGlobalService.cs
Todo.App/: Program.cs  Startup.cs  Todo.App.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
Todo.App/ClientApp/: boot-client.ts  boot-server.ts
Todo.App/ClientApp/app/: app.module.client.ts  app.module.server.ts  app.module.shared.ts  material.module.ts
Todo.App/ClientApp/app/components/account/acccount-activity/: account-activity.component.html  account-activity.component.ts
Todo.App/ClientApp/app/components/account/account-detail/: account-detail.component.html  account-detail.component.ts
Todo.App/ClientApp/app/components/account/account-list/: account-list.component.html  account-list.component.ts
Todo.App/ClientApp/app/components/account/account-summary/: account-summary.component.html  account-summary.component.ts
Todo.App/ClientApp/app/components/app/: app.component.html  app.component.ts  app.config.ts
Todo.App/ClientApp/app/components/callback/: callback.component.css  callback.component.html  callback.component.ts
Todo.App/ClientApp/app/components/crypto/: crypto.component.html  crypto.component.ts
Todo.App/ClientApp/app/components/customer/: customer-list.component.css  customer-list.component.html  customer-list.component.ts  customer.component.html  customer.component.ts
Todo.App/ClientApp/app/components/email/: email.component.html  email.component.ts
Todo.App/ClientApp/app/components/fetchdata/: fetchdata.component.css  fetchdata.component.html  fetchdata.component.ts
Todo.App/ClientApp/app/components/home/: home.component.html  home.component.ts
Todo.App/ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
Todo.App/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
Todo.App/ClientApp/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
Todo.App/ClientApp/app/components/settings/: settings.component.html  settings.component.ts
Todo.App/ClientApp/app/components/todo-list/: todo-list.component.css  todo-list.component.html  todo-list.component.ts
Todo.App/ClientApp/app/components/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
Todo.App/ClientApp/app/models/: app-config.type.ts  auth-result.type.ts  cacheable.type.ts  consumer.type.ts  customer.type.ts  email-message.type.ts  format-account-number.pipe.ts  plain-text.type.ts  technology.type.ts  theme.type.ts  todo-item.type.ts  user.type.ts  weather-forecast.type.ts
Todo.App/ClientApp/app/models/account/: account-detail.type.ts  account-summary.type.ts
Todo.App/ClientApp/app/services/: account.service.ts  auth-guard.service.ts  auth.service.ts  customer.service.ts  global.service.ts  scope-guard.service.ts  todo.service.ts
Todo.App/Configuration/: ApplicationConfigurations.cs
Todo.App/Controllers/: HomeController.cs  SampleDataController.cs
Todo.App/Properties/: launchSettings.json
Todo.App/Properties/PublishProfiles/: TodoList-WebApp - Web Deploy.pubxml
Todo.App/Views/: _ViewImports.cshtml
Todo.App/Views/Home/: Index.cshtml
Todo.App/Views/Shared/: _Layout.cshtml
Todo.Core/: BL.cs  Constants.cs  MailSender.cs  Todo.Core.csproj  Utilities.cs
Todo.FunctionApp/: BlobFileDrop.cs  CleanUp.cs  Personalization.cs  SendEmailWebhook.cs  SendGridEmail.cs  Todo.FunctionApp.csproj  TodoContext.cs  TodoItem.cs  WebApi.cs  local.settings.json
Todo.FunctionApp.CsvFileProcess/: Todo.FunctionApp.CsvFileProcess.csproj  TodoContext.cs  WebApi.cs  local.settings.json
Todo.FunctionApp.PostTodo/: Todo.FunctionApp.PostTodo.csproj  TodoContext.cs  WebApi.cs  local.settings.json
Todo.FunctionApp.SendEmail/: Personalization.cs  Product.cs  SendEmailWebhook.cs  SendGridEmail.cs  TemplateData.cs  Todo.FunctionApp.SendEmail.csproj  local.settings.json
Todo.FunctionApp.SendEmailWebhook/: BlobFileDrop.cs  Personalization.cs  SendEmailWebhook.cs  SendGridEmail.cs  Todo.FunctionApp.SendEmail.csproj  Todo.FunctionApp.SendEmailWebhook.csproj  TodoContext.cs  WebApi.cs  local.settings.json
Todo.FunctionApp/Properties/PublishProfiles/: SollyFunctionApp - Zip Deploy.pubxml
Todo.Model/: ApplicationUser.cs  CustomerDT.cs  EmailMessageDT.cs  TechnologyDT.cs  Todo.Model.csproj  TodoItem.cs  TokenRequestModel.cs
Todo.Model/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Todo.Model/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Todo.Repository/: CustomerRepository.cs  DBConnection.cs  ObjectExtensions.cs  Todo.Repository.csproj
Todo.UnitTest/: CustomerServiceTest.cs  GlobalServiceTest.cs  MappingProfileTest.cs  Todo.UnitTest.csproj
(+2 files in other folders)
